{
  "schematics": {
    "5137208958a84e7a8fca3328839086ff": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "6a41b9a1c39e462aa8710d5f8dc3219e"
        }
      ]
    }
  },
  "pcbs": {
    "cebd173835164c03913c8d538a7b8a6d": "PCB1"
  },
  "panels": {},
  "symbols": {
    "d217a465aeeb474f87c2fdfc61bfef25": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "b469997e7ee342b1b9ac71835b11811a": {
      "source": "48475a07ba124e69b595709c2a12eed0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]",
      "title": "MAX2831ETM+T",
      "version": "1706793764",
      "type": 2
    },
    "fdb5a142d1984172a2b1542325e00a21": {
      "source": "3a722c507edd40aaae3dfcc1cd949606|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "AMS1117-3.3",
      "version": "1717725902",
      "type": 2
    },
    "1a24933763dd4b288c97cbf7eb3ff371": {
      "source": "802c9e93e7a34908a2944f11dfcb5001|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "C_Ele_SMD",
      "version": "1656049896",
      "type": 2
    },
    "d52fbf88c14d43089b66b08088962171": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "4ca9b4403ca44daea23e514ebf750f99": {
      "source": "37265321a7b0400c9a304b688e9e8c60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "D_1N4007",
      "version": "1656989418",
      "type": 2
    },
    "8b0b9c010c9140298e680dbc9ddf34f1": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "ecbce142da3d4a94916e9177003728a4": {
      "source": "f6c8acb602534fff9e671fd7203d56d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]",
      "title": "CA45-B-20V-22UF-M",
      "version": "1717411217",
      "type": 2
    },
    "d4828b79ca854a309d0dc168218e7e24": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "b0d348c8c2e9496a99db5a19f4bc4899": {
      "source": "5565b50522a7490e984b4c735113e028|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "LED_R",
      "version": "1686119038",
      "type": 2
    },
    "70bed7f9dbba447d85d0051f6aa2cca5": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "882a81d92a1645368873e710853a7b35": {
      "source": "515a04e06e0f4187a31b160147a9c80b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "A1117-3.3",
      "version": "1705397429",
      "type": 2
    },
    "9aa462245cbb4b6c9e6694bada7b3fd5": {
      "source": "cdda0e0251684cc6b3ce84ee9db68b17|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Diodes - General Purpose\"]",
      "title": "1N4007_C2909975",
      "version": "1722238502",
      "type": 2
    },
    "5ab01b37d6a642838f6d561a4a78db3c": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "52dd277732ab4b86961486b0992ee5ab": {
      "source": "f02d2c763fb54421830535993c321b1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1697188808",
      "type": 2
    },
    "2d40a31aa67b48f191a1de155c90692e": {
      "source": "c1658f845eb140fcb6b34deb26be574b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]",
      "title": "OVETGLJANF-40MHZ",
      "version": "1701935132",
      "type": 2
    },
    "3631630eda294a1ba3857063048d98ff": {
      "source": "e2e2650ca2e34de0b903acc7331f1b0f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"Balun\"]",
      "title": "BD2327N50100AHF",
      "version": "1688124857",
      "type": 2
    },
    "51aeb8fdaf794a72b31be8913c46acf0": {
      "source": "2951c52d5dd44661a9565ac0544cbe7f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MCX5.08-H5_C9900009324",
      "version": "1713807027",
      "type": 2
    },
    "8b35a633162544f99c8f9708d9a6aafa": {
      "source": "9c32555919a24edab30ca269c2793322|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1*6p",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x6",
      "version": "1704955220",
      "type": 2
    },
    "299df919ae7143d2873e4794b75069ea": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "9610a60eafed435fbde5d92a013f6800": {
      "source": "f9be3e7a0c3c49fc82619a91b001e7e8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-F-2.54_2x4",
      "version": "1657092927",
      "type": 2
    },
    "31b2398ea1974bc59b2ee99a18cc3fce": {
      "source": "e7261377babd467a99546d1dc294a950|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"DIP Switches\"]",
      "title": "SMQS-08R-TP",
      "version": "1726808420",
      "type": 2
    }
  },
  "footprints": {
    "cf34b36468c1429cb96cf2e951f4985b": {
      "title": "TQFN-48_L7.0-W7.0-P0.50-TL-EP5.6",
      "source": "5c020cccd6a04de984ceb0e654de0699|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655360111",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFN-48\"]"
    },
    "26d03e8bcddf48188dc58f3e67355f6f": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "3767aed10eb54212a0c4d5ce56a31803|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "e12bd44d63cf49319d174e0d33985323": {
      "title": "CAP-SMD_BD3.0-L3.3-W3.3-RD",
      "source": "a08acac0b22e40a5aee7fdc6ffe2c4b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620629079",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a745380f084a4f9b81157b681806d91c": {
      "title": "SMA_L4.4-W2.8-LS5.4-RD",
      "source": "f2c6f54441f24bb99a9f8df131753827|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427190",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "5a17855228b84226b582c6cd36a76717": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "4141704b83eb4246ab79829f12d5f0f1": {
      "title": "CASE-B_3528",
      "source": "ac61722f54014d708a9ae30794e6dd3d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654588782",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CASE-B\"]"
    },
    "289e041237a1473ea22c5c988c81c38d": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "af35915011f04312b3006036f4c3acc7": {
      "title": "LED0805-RD_GREEN",
      "source": "adbb19aed1b8419faf21955667d9f38c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649406280",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805-RD\"]"
    },
    "b345f7bf6c054e41bd23a5015ce616da": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR-1",
      "source": "a1d6e6ff911b4813b4d786dd80ec9746|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652953967",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223\"]"
    },
    "d8b83931bbd844a0845f822582b21c32": {
      "title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
      "source": "53ea32f87732423880f303aaa76114c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647418816",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "a2f196f578154a09bd9665dbc4f8a7ba": {
      "title": "SMAF_L3.5-W2.6-LS4.7-RD",
      "source": "d6e897f02865487484035171d9c86d40|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662516378",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ce3f1055130848879166a91050a509fc": {
      "title": "CAP-SMD_BD5.0-L5.3-W5.3-LS6.3-FD",
      "source": "62971cdc079f4486ac365c69893e593f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652949423",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "9d89f2510cb349eaa13e382cc91e4da1": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "2f67de43fcbd4bacaf3303310fc60d6b": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "1959da57ac47495586b2e89cc8a32c48|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681552554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9c55d21926234bbfa81c8f32eceaa582": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "fa9ffd06e09d462a98e4baac35656f0b": {
      "title": "OSC-SMD_4P-L5.0-W3.2-BL_SG5032",
      "source": "d25365dc81594adeb5f81b5ccbdfac89|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725359323",
      "type": 4,
      "desc": ";SMD5032-4P;SMD-4P;SMD-6P;SMD-4;SMD-5032_4P;5x3.2mm;3.2x2.5mm;OSC-SMD_4P-L5.0-W3.2-BL_SG5032",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "1123028dd4f84697a44b2b34593451e3": {
      "title": "XFMR-SMD_4P-L1.1-W1.1-P0.50-BL",
      "source": "5529e5b694e3400dbf8731b5093ef8cd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663595929",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"XFMR-SMD\"]"
    },
    "1f2d018eb60a4884a0e02233c230ce06": {
      "title": "SMA-TH_MCX5.08-H5",
      "source": "db9fd18ca15e4ac29f53d5287411e0bf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641778704",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA-TH\"]"
    },
    "1aa1b424fcd64fd0a9b052b7688fd713": {
      "title": "HDR-TH_6P-P2.54-V-F",
      "source": "c61fe5c0e5ad466f9a84a14367a0943e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645080484",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "ec19ad83274248a0acb9cd8eaaac0d0d": {
      "title": "HDR-TH_8P-P2.54-V-F-R2-C4-S2.54-1",
      "source": "8618e21271f84d4ba7149410b9f9f4c0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639991037",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d1f65d7791334f5c9da91b57c4163c21": {
      "title": "SW-TH_16P-L21.7-W9.7-P2.54-BL",
      "source": "2cb7a09158d9443fbffd202ff6684b29|0819f05c4eef4c71ace90d822a990e87",
      "version": "1702275523",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    }
  },
  "devices": {
    "f833b74cdf9641d791df04b29c80095a": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "d217a465aeeb474f87c2fdfc61bfef25",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "eeb9dc92d3004931b82891902229f6d6": {
      "title": "MAX2831ETM+T",
      "attributes": {
        "LCSC Part Name": "MAX2831ETM+T",
        "Supplier Part": "C2152047",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX2831ETM+T",
        "Supplier Footprint": "TQFN-48-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210601/D5E13A4F591163B65DE03F91E5182685.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b469997e7ee342b1b9ac71835b11811a",
        "Designator": "U?",
        "Footprint": "cf34b36468c1429cb96cf2e951f4985b",
        "3D Model": "8ef0efd449b8481594398d287bb43e0a",
        "3D Model Title": "TQFN-48_L7.0-W7.0-P0.50-TL-EP5.6",
        "3D Model Transform": "275.66874,275.66874,0,0,0,0,0,-0.004,0",
        "Frequency Range": "2.4GHz",
        "Interface": "SPI",
        "Operating Voltage": "2.7V~3.6V",
        "Applications": "WiFi",
        "Output Power": "21dBm",
        "Data Rate": "54Mbps",
        "Current Of Transmitting": "82mA",
        "Sensitivity": "-76dBm",
        "Receive Current": "62mA",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency Range:2.4GHz Frequency Range:2.4GHz Interface:SPI Operating Voltage:2.7V~3.6V Operating Voltage:2.7V~3.6V Applications:WiFi Output Power:21dBm Data Rate:54Mbps Current Of Transmitting:82mA Sensitivity:-76dBm Receive Current:62mA Operating Temper"
      },
      "description": "Frequency Range:2.4GHz Frequency Range:2.4GHz Interface:SPI Operating Voltage:2.7V~3.6V Operating Voltage:2.7V~3.6V Applications:WiFi Output Power:21dBm Data Rate:54Mbps Current Of Transmitting:82mA Sensitivity:-76dBm Receive Current:62mA Operating Temper",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bac5c9d6140746b7afe07816d5010ddd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664482282",
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]"
    },
    "0921f7d05fcc43fd96c0e9999c8b4f5c": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "输出3.3V 1A",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fdb5a142d1984172a2b1542325e00a21",
        "Designator": "U?",
        "Footprint": "26d03e8bcddf48188dc58f3e67355f6f",
        "3D Model": "e5f8b32b785646b6abbef6d5ae2fe060",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "",
        "Maximum Input Voltage": "-",
        "Output Voltage": "3.3V",
        "MAX Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Dropout Voltage": "1.3V@(800mA)",
        "standby current": "-",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Output Polarity": "Positive electrode",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type: Maximum Input Voltage:- Output Voltage:3.3V Output Voltage:3.3V MAX Output Current:1A Power Supply Rejection Ratio (PSRR):72dB@(120Hz) Dropout Voltage:1.3V@(800mA) standby current:- Noise:- Feature:- Operating Temperature:- Operating Temperat"
      },
      "description": "Output Type: Maximum Input Voltage:- Output Voltage:3.3V Output Voltage:3.3V MAX Output Current:1A Power Supply Rejection Ratio (PSRR):72dB@(120Hz) Dropout Voltage:1.3V@(800mA) standby current:- Noise:- Feature:- Operating Temperature:- Operating Temperat",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/86A005C4AE28CBFAC8169BD196951188.jpg"
      ],
      "source": "c9e8f680e30a4d3cbde4cfbe9622845b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258028",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "b8de2b5bcef147669215a44823f6b627": {
      "title": "C_Ele_SMD_3x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,3x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a24933763dd4b288c97cbf7eb3ff371",
        "Designator": "C?",
        "Footprint": "e12bd44d63cf49319d174e0d33985323",
        "3D Model": "11c0cf6f156844fa9e81c645dd262f58",
        "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
        "3D Model Transform": "129.92,149.6,209.09,-90,0,0,0,0,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "954cc515a838470b97cc4be377dd7ac6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656050082",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "c9a731b28e114ed68c5b9d11299404c7": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "d52fbf88c14d43089b66b08088962171",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "090584fb35ec4ee0ab7460b6dae1e7e9": {
      "title": "1N4007",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ca9b4403ca44daea23e514ebf750f99",
        "Supplier Footprint": "SMA(DO-214AC)",
        "Designator": "D?",
        "3D Model": "b17c81d8162a45bd9d36aaeb5d1793d2",
        "3D Model Title": "SMA_L4.4-W2.8-LS5.4-RD",
        "3D Model Transform": "204.72,102.36,82.68,0,0,0,0,0,0",
        "Supplier Part": "C727081",
        "Footprint": "a745380f084a4f9b81157b681806d91c",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "048aa00cd3204f50a9c01166f298aacc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656989477",
      "custom_tags": "[]"
    },
    "d1e3f9dc187c4334b4f7de1c44a174bc": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "8b0b9c010c9140298e680dbc9ddf34f1",
        "Footprint": "5a17855228b84226b582c6cd36a76717",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "ebf0df79c6284cfe91204d9f07490a1f": {
      "title": "CA45-B-20V-22UF-M",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 20V",
        "Supplier Part": "C2837196",
        "Manufacturer": "CEC(振华新云)",
        "Manufacturer Part": "CA45-B-20V-22UF-M",
        "Supplier Footprint": "CASE-B-3528",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210531/C2837196_DDCE34066E9DA6377CD15749F6AD58AB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ecbce142da3d4a94916e9177003728a4",
        "Designator": "U?",
        "Footprint": "4141704b83eb4246ab79829f12d5f0f1",
        "3D Model": "fcfe77907b4c4657a633363937ce9b62",
        "3D Model Title": "CASE-B_L3.5-W2.8-H1.9",
        "3D Model Transform": "145.669,110.236,0,0,0,0,0,0,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Rated Voltage": "",
        "Leakage Current(DCL)": "-",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Leakage Current(DCL):- Ripple Current:- Equivalent Series Resistance(ESR):-"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Leakage Current(DCL):- Ripple Current:- Equivalent Series Resistance(ESR):-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/C5BE10524148CFE466AD23C8680E951A.jpg"
      ],
      "source": "1546b3f6f8e742b3b5437a0ab01299cc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680135603",
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]"
    },
    "826e41feb6bf4573aa5f389ffbaeac35": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "d4828b79ca854a309d0dc168218e7e24",
        "Footprint": "289e041237a1473ea22c5c988c81c38d",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2207ee9969545efa9bd6b1750f91e93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976895",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "ad5180f4fc9d4aeb8d3476118e2bec82": {
      "title": "LED_0805-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "b0d348c8c2e9496a99db5a19f4bc4899",
        "Footprint": "af35915011f04312b3006036f4c3acc7",
        "3D Model": "87b898e02ad047579cd95f9ee64c9096",
        "3D Model Title": "LED-0805_R",
        "3D Model Transform": "78.97,49.21,39.41,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5f784226623c45c0baa3f323933f7c9f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656051037",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "67e6a6c05b2e48d9bcf2988d34f2684f": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "70bed7f9dbba447d85d0051f6aa2cca5",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "68e952545093497dbe3cd1e52025abee": {
      "title": "A1117-3.3",
      "attributes": {
        "LCSC Part Name": "AMS1117-3.3",
        "Supplier Part": "C7432020",
        "Manufacturer": "IDCHIP(英锐芯)",
        "Manufacturer Part": "A1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230625/435FEEFA02C0FE449E7397A11F8448E0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "882a81d92a1645368873e710853a7b35",
        "Designator": "U?",
        "Footprint": "b345f7bf6c054e41bd23a5015ce616da",
        "3D Model": "ed401470d1b54662b2c5c085bf5d1c58",
        "3D Model Title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR-1",
        "3D Model Transform": "275.59,255.905,0,0,0,0,-3.937,0,0",
        "MAX Output Current": "1A",
        "Feature": "Overcurrent Protection；过热保护",
        "Name": "={Manufacturer Part}",
        "Description": "MAX Output Current:1A Feature:Overcurrent Protection；过热保护"
      },
      "description": "MAX Output Current:1A Feature:Overcurrent Protection；过热保护",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230722/AA2636A03FA677791046F94B7EF9A04A.jpg"
      ],
      "source": "9288d9d4e09446da858281591d2bdb78|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688907607",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "66e9b321897347d7a3b5b1ba3c69771b": {
      "title": "Res_AXIAL-1/2W",
      "attributes": {
        "Supplier Footprint": "Through",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8b0b9c010c9140298e680dbc9ddf34f1",
        "Designator": "R?",
        "Footprint": "d8b83931bbd844a0845f822582b21c32",
        "3D Model": "44b417013abf4a8cb44436658941ed26",
        "3D Model Title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
        "3D Model Transform": "535.43,129.83,326.77,0,0,0,0,0,-190",
        "Value": "10kΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "140dd81e20fe4251bffb859b610e3bf3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418073",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "5ecb05aaa3ee463b9d6018c6d3edade4": {
      "title": "1N4007_C2909975",
      "attributes": {
        "LCSC Part Name": "电压:1kV 电流:1A",
        "Supplier Part": "C2909975",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "1N4007",
        "Supplier Footprint": "SMAF",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211027/84ABD1D59134F7D0F7A37088EC700D05.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9aa462245cbb4b6c9e6694bada7b3fd5",
        "Designator": "D?",
        "Footprint": "a2f196f578154a09bd9665dbc4f8a7ba",
        "3D Model": "ebc51671df0d454ea9048555d8fda340",
        "3D Model Title": "SMAF_L3.5-W2.6-LS4.7-RD-1",
        "3D Model Transform": "183.0705,102.362,0,0,0,0,0,0,0",
        "Diode Configuration": "Independent Type",
        "Forward Voltage (Vf@If)": "1.1V@1A",
        "Reverse Voltage (Vr)": "",
        "Rectified Current": "",
        "Reverse Leakage Current": "5uA@1kV",
        "Name": "={Manufacturer Part}",
        "Description": "Diode Configuration:Independent Type Forward Voltage (Vf@If):1.1V@1A Reverse Voltage (Vr): Rectified Current: Reverse Leakage Current:5uA@1kV"
      },
      "description": "Diode Configuration:Independent Type Forward Voltage (Vf@If):1.1V@1A Reverse Voltage (Vr): Rectified Current: Reverse Leakage Current:5uA@1kV",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/69EE53D28897D2E15D88C26EA492AB3F.jpg"
      ],
      "source": "c3057dbbcf3e435285e43a067c5b51e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169611",
      "custom_tags": "[\"Diodes\",\"Diodes - General Purpose\"]"
    },
    "b70926dc0e8a482fb5debdcef980a43b": {
      "title": "C_Ele_SMD_5x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,5x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a24933763dd4b288c97cbf7eb3ff371",
        "Designator": "C?",
        "Footprint": "ce3f1055130848879166a91050a509fc",
        "3D Model Transform": "224.41,208.66,212.6,0,0,0,0,0,0",
        "Value": "10uF",
        "3D Model": "85830608afc644d9b69a35e1b1a1a0f0",
        "3D Model Title": "CAP-SMD_BD5.0-L5.3-W5.3-LS6.3-FD-1",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f9a63cc2cd3c4c78a3aa3b439b107f1d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656050224",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "7f20fc7ef45f4792bdbf95969bee2040": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "d4828b79ca854a309d0dc168218e7e24",
        "Footprint": "9d89f2510cb349eaa13e382cc91e4da1",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "f2dce90c652f4357a934dba34c7f38d2": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "5ab01b37d6a642838f6d561a4a78db3c",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "2ddf7c0d488f4c7c96b46df5a0101a6a": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "52dd277732ab4b86961486b0992ee5ab",
        "Footprint": "2f67de43fcbd4bacaf3303310fc60d6b",
        "3D Model": "925d5dffa823422895d76d9dc6f5e8cd",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "347ca7593ddc4bf5be966537dca5d412|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006080",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "6c7b92667a19483895e948a23e52cfcf": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Part": "C1525",
        "Supplier Footprint": "0402",
        "Symbol": "d4828b79ca854a309d0dc168218e7e24",
        "Footprint": "9c55d21926234bbfa81c8f32eceaa582",
        "3D Model": "89fda7647e4f421c9745a20fb37cf343",
        "3D Model Title": "C0402",
        "3D Model Transform": "39.37,19.68,19.68,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "69f3b6d3b64f40a582cf92439a69dbee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976859",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "936c555dd0254ad989e3fb106e3cf7c3": {
      "title": "OVETGLJANF-40MHZ",
      "attributes": {
        "LCSC Part Name": "OVETGLJANF-40MHZ",
        "Supplier Part": "C295515",
        "Manufacturer": "TAITIEN(泰艺电子)",
        "Manufacturer Part": "OVETGLJANF-40MHZ",
        "Supplier Footprint": "SMD5032-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180928/C295520_48B356F7809173AC11594D18D95FC95F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2d40a31aa67b48f191a1de155c90692e",
        "Designator": "X?",
        "Footprint": "fa9ffd06e09d462a98e4baac35656f0b",
        "3D Model": "9242224f103f42ffa56eb722992413ce",
        "3D Model Title": "SMD_5032-4P_L5.0-W3.2-H1.1-P2.54",
        "3D Model Transform": "196.85,125.984,0,0,0,0,0,0,0",
        "Value": "40MHz",
        "Supply Voltage": "3.3V",
        "Supply Current (Max)": "20mA",
        "Frequency Stability(Full temperature range)": "±50ppm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "Frequency:40MHz Supply Voltage:3.3V Supply Voltage:3.3V Supply Current (Max):20mA Frequency Stability(Full temperature range):±50ppm Frequency Stability(Full temperature range):±50ppm Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Frequency:40MHz Supply Voltage:3.3V Supply Voltage:3.3V Supply Current (Max):20mA Frequency Stability(Full temperature range):±50ppm Frequency Stability(Full temperature range):±50ppm Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/93528D2D3426175735D358708FB60978.jpg"
      ],
      "source": "6884fccadc8141c58ccd49cbc184c954|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163583",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]"
    },
    "3ecbaf418531494c8734e2f81cf3d236": {
      "title": "BD2327N50100AHF",
      "attributes": {
        "LCSC Part Name": "BD2327N50100AHF",
        "Supplier Part": "C502744",
        "Manufacturer": "Anaren(安伦)",
        "Manufacturer Part": "BD2327N50100AHF",
        "Supplier Footprint": "0404",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200325/C502744_600AEA0B929E69ACF1DE72B8D5B44231.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3631630eda294a1ba3857063048d98ff",
        "Designator": "T?",
        "Footprint": "1123028dd4f84697a44b2b34593451e3",
        "3D Model": "be77fbbef3c84a0ea6b007dde2a320a4",
        "3D Model Title": "XFMR-SMD_4P-L1.1-W1.1-H0.6-P0.50-BL",
        "3D Model Transform": "40.9448,40.9448,0,0,0,0,0,0,0",
        "Frequency Range": "2.3GHz~2.7GHz",
        "Impedance Ratio-Unbalanced/Balanced": "50Ω:100Ω",
        "Insertion Loss (Max)": "0.6dB",
        "Phase Balance": "7°",
        "Return Loss (Min)": "-17dB",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency Range:2.3GHz~2.7GHz Frequency Range:2.3GHz~2.7GHz Impedance Ratio-Unbalanced/Balanced:50Ω:100Ω Insertion Loss (Max):0.6dB Phase Balance:7° Return Loss (Min):-17dB"
      },
      "description": "Frequency Range:2.3GHz~2.7GHz Frequency Range:2.3GHz~2.7GHz Impedance Ratio-Unbalanced/Balanced:50Ω:100Ω Insertion Loss (Max):0.6dB Phase Balance:7° Return Loss (Min):-17dB",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/9C3D3B0C16B8A37F4434FC97C238CBD0.jpg"
      ],
      "source": "608cd91da6d74c2b80e7ed89e0d338c3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161976",
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"Balun\"]"
    },
    "9405d03e59074507af54b71ab8e7360c": {
      "title": "MCX5.08-H5_C9900009324",
      "attributes": {
        "LCSC Part Name": "MCX5.08-H5",
        "Supplier Part": "C9900009324",
        "Manufacturer": "",
        "Manufacturer Part": "MCX5.08-H5",
        "Supplier Footprint": "COAX-F",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "51aeb8fdaf794a72b31be8913c46acf0",
        "Designator": "U?",
        "Footprint": "1f2d018eb60a4884a0e02233c230ce06",
        "3D Model": "d3cb635334af4efb9bfc9a5adb779c72",
        "3D Model Title": "SMA-TH_MCX5.08-H5",
        "3D Model Transform": "236.22,570.865,0,90,0,0,167.087,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a3bcadf177744f309b91d06089811371|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660596160",
      "custom_tags": "[]"
    },
    "b463f6f5cc3a4b2db6c89a4f8adeff56": {
      "title": "HDR-F_2.54_1x6P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "8b35a633162544f99c8f9708d9a6aafa",
        "Footprint": "1aa1b424fcd64fd0a9b052b7688fd713",
        "3D Model": "72da3eac8a074bb0a56a474e38d1760c",
        "3D Model Title": "HDR-TH_6P-P2.54-V-F",
        "3D Model Transform": "619.68,94.49,460.63,0,0,0,0,0,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f25d06afeaf54d55962b516eb682d9ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657005813",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "f8af6607d69941e192849d9c6fc41e66": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "299df919ae7143d2873e4794b75069ea",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "c430a5c33e754af1873367f9ee901ac9": {
      "title": "HDR-F-2.54_2x4",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9610a60eafed435fbde5d92a013f6800",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "3D Model": "362f8cab51094357bd19deaf5c1c5aa2",
        "3D Model Title": "HDR2.54-F-LI-2X4P",
        "3D Model Transform": "400,200,452.76,0,0,0,0,0,-120",
        "Footprint": "ec19ad83274248a0acb9cd8eaaac0d0d",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b371af8b97dd4301ac9597c5013463c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657093081",
      "custom_tags": "[]"
    },
    "0d0ac3892bf24a59946a8e41508bc260": {
      "title": "SMQS-08R-TP",
      "attributes": {
        "LCSC Part Name": "间距2.54mm 平拨,凸起式8位拨码开关",
        "Supplier Part": "C5299509",
        "Manufacturer": "SM Switch",
        "Manufacturer Part": "SMQS-08R-TP",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230428/BECBF613F67C0CF733CC6E01F0CA4E67.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "31b2398ea1974bc59b2ee99a18cc3fce",
        "Designator": "U?",
        "Footprint": "d1f65d7791334f5c9da91b57c4163c21",
        "3D Model": "c5e719fc6c2846eaa5d2c986c38023f1",
        "3D Model Title": "SW-TH_16P-L21.7-W9.7-P2.54-BL",
        "3D Model Transform": "854.723,381.889,0,0,0,0,0,0,-118.11",
        "Type": "Flat Toggle, Raised Style",
        "Circuit": "-",
        "Number of Positions": "8-bit",
        "Pin Style": "-",
        "Lead Pitch": "2.54mm",
        "Current Rating": "-",
        "Voltage Rating": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Operating Life": "5 Thousand Times",
        "Color": "Red",
        "Name": "={Manufacturer Part}",
        "Description": "Type:Flat Toggle, Raised Style Circuit:- Number of Positions:8-bit Pin Style:- Lead Pitch:2.54mm Current Rating:- Voltage Rating:- Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃ Operating Life:5 Thousand Times Color:Red"
      },
      "description": "Type:Flat Toggle, Raised Style Circuit:- Number of Positions:8-bit Pin Style:- Lead Pitch:2.54mm Current Rating:- Voltage Rating:- Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃ Operating Life:5 Thousand Times Color:Red",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/2C7AE4449F48E7C2350D48D5536DA6F0.jpg"
      ],
      "source": "7541d22be82246029d1c43cb038e885e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1726809604",
      "custom_tags": "[\"Switches\",\"DIP Switches\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "5137208958a84e7a8fca3328839086ff",
      "pcb": "cebd173835164c03913c8d538a7b8a6d"
    }
  },
  "config": {
    "title": "MAX2831_Standalone",
    "cbbProject": 0,
    "defaultSheet": "f833b74cdf9641d791df04b29c80095a",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}