{
  "schematics": {
    "68e94208f92d4f47982b3ffa896e4b6f": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "03bbb63c158b42ddb76c9f97fa345bc6"
        }
      ]
    },
    "46dca9882dab4bbeae48a893589a10fe": {
      "name": "Schematic1_1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "630a203045e34e78aef31e188aee87e5"
        }
      ]
    }
  },
  "pcbs": {
    "2a2d472799784842ab0222cec1e085c8": "PCB1_1",
    "3493ba59a32849eeb9f146abdd52744d": "PCB1"
  },
  "panels": {},
  "symbols": {
    "dbb9749c6d324c9d83f3aba20c8120ef": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "32698b1f1d1645668f6910212caa9262": {
      "source": "48475a07ba124e69b595709c2a12eed0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]",
      "title": "MAX2831ETM+T",
      "version": "1706793764",
      "type": 2
    },
    "2d3a01abea08490285c5b93cff303342": {
      "source": "7bf2a645666d46f7bfd4dadc49262618|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ADC/DAC/Data Conversion\",\"Analog Front End (AFEs)\"]",
      "title": "MAX5864ETM+",
      "version": "1706200643",
      "type": 2
    },
    "be729de1207147da98630b491d3e8232": {
      "source": "7b075158815744b39982e6080413dbe7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "USBC-0032IPX8-00",
      "version": "1725969003",
      "type": 2
    },
    "79a58c9b915040808ab6902b457601ce": {
      "source": "3a722c507edd40aaae3dfcc1cd949606|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "AMS1117-3.3",
      "version": "1717725902",
      "type": 2
    },
    "2842835379f04f5ebfe3edb22ad0e7fe": {
      "source": "802c9e93e7a34908a2944f11dfcb5001|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "C_Ele_SMD",
      "version": "1656049896",
      "type": 2
    },
    "41bc83c1001843f5bef1f001e330444a": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "aa3857cca16e4469831bd14bae4edcf3": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "fe17d903f3e544108aa1c16bdd3860b8": {
      "source": "37265321a7b0400c9a304b688e9e8c60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "D_1N4007",
      "version": "1656989418",
      "type": 2
    },
    "99ace7b5dd5843a1b42fd5b04fda4210": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "4e7ed89d02e74965ae1b856ab792f2e2": {
      "source": "f6c8acb602534fff9e671fd7203d56d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]",
      "title": "CA45-B-20V-22UF-M",
      "version": "1717411217",
      "type": 2
    },
    "c2ccde2115364428b5a5d63fae759a02": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "28421efa55274499af0ca7204a3b690f": {
      "source": "5565b50522a7490e984b4c735113e028|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "LED_R",
      "version": "1686119038",
      "type": 2
    },
    "9a1e47d168314ee081ea284f2f44cf42": {
      "source": "858058c3ba8a477d9097f33bf3998c91|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "RP2040",
      "version": "1714016401",
      "type": 2
    },
    "84d76f6913264fa58064ebdcb2899f46": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "e009c00c581b4f84b0be5d4f9da5de65": {
      "source": "d7cd8fe8aa9c4c26a1a93effbf3073d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Memory\",\"NOR FLASH\"]",
      "title": "W25Q128JVSIQTR",
      "version": "1724262532",
      "type": 2
    },
    "6c3d29a0a12e41eeaed0cd599cc6dd48": {
      "source": "f02d2c763fb54421830535993c321b1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1697188808",
      "type": 2
    },
    "b95898e026b04640b452294a163e8a87": {
      "source": "36cfdd1b53ad4eae8f93772dc7f30406|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystals, Oscillators, Resonators\",\"Crystals\"]",
      "title": "ABM8-272-T3_C20625731",
      "version": "1719276907",
      "type": 2
    },
    "630a203045e34e78aef31e188aee87e5_sheet": {
      "source": "dbb9749c6d324c9d83f3aba20c8120ef|f6a6c3f7ff94871af3b40533ab6d692a501ea93838c71a7c48a17a1b5adc1ed8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "sheet-symbol_a4",
      "version": "1705916538",
      "type": 20,
      "uuid": "630a203045e34e78aef31e188aee87e5_sheet"
    },
    "dc7379057da54b0cba15d856e321405c": {
      "source": "f9be3e7a0c3c49fc82619a91b001e7e8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-F-2.54_2x4",
      "version": "1657092927",
      "type": 2
    },
    "a848a7f41cd64bcba3a9c325a459e08b": {
      "source": "2951c52d5dd44661a9565ac0544cbe7f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MCX5.08-H5_C9900009324",
      "version": "1713807027",
      "type": 2
    },
    "a9a7134235da4a218ea6aa672af56826": {
      "source": "a45b5888749f494abea93c9c58c70ff0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Coaxial Connectors (RF)\"]",
      "title": "2LC15SF014",
      "version": "1715363776",
      "type": 2
    },
    "c7f75975aee64f14a9ae7384ca46d629": {
      "source": "984fc31e18d64097a91f0acdcef06468|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Coaxial Connectors (RF)\"]",
      "title": "ECT818000117",
      "version": "1705048249",
      "type": 2
    },
    "c67422e00189487a9a5c8b5f8c668c05": {
      "source": "3cd6e7a5147040ac80fccefee58a68d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Coaxial Connectors (RF)\"]",
      "title": "ECT818000157",
      "version": "1704694207",
      "type": 2
    },
    "8dd987bdabf741368c9a0c4c39f58183": {
      "source": "4a2f631a84874e549000f115b6cb08b0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Coaxial Connectors (RF)\"]",
      "title": "HJ-MCX003",
      "version": "1725425405",
      "type": 2
    },
    "dd13f0a360e145c29508645fd99ff3cf": {
      "source": "24d2a6faa81641d8bab11dacafd618a4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Coaxial Connectors (RF)\"]",
      "title": "HC-SMA6565-13H-G",
      "version": "1721007307",
      "type": 2
    },
    "6545ea675569429e93fc3433f45024a0": {
      "source": "939fcf7ca817451db24e471c352b7243|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Coaxial Connectors (RF)\"]",
      "title": "HL-SMA-KFD1011",
      "version": "1726029305",
      "type": 2
    },
    "9ac0a248485f437ab1be2d7cf7aaa9ac": {
      "source": "f982e708c69d463a82160ca50f15c85b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"RF Connectors / Coaxial Connectors\"]",
      "title": "7.03A0.000825",
      "version": "1717122388",
      "type": 2
    },
    "6bf1a0ea4a6a42be9e863dc0fa4d74c1": {
      "source": "ccbc2def36c84feb9b89da6e3b6f8dcd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"RF Connectors / Coaxial Connectors\"]",
      "title": "ZC11.801KK",
      "version": "1709886609",
      "type": 2
    }
  },
  "footprints": {
    "451f08630d4648a698e353cb1063dbd3": {
      "title": "TQFN-48_L7.0-W7.0-P0.50-TL-EP5.6",
      "source": "5c020cccd6a04de984ceb0e654de0699|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655360111",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFN-48\"]"
    },
    "fbda7714cdcf463cbfc335db501179a5": {
      "title": "QFN-48_L7.0-W7.0-P0.50-BL-EP5.1",
      "source": "099523bf19b944bd88cc9275cfc0cebd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652871918",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-48\"]"
    },
    "c07ee68eb9834d51a8e72c345d320eb4": {
      "title": "TYPE-C-USB-SMD_USBC-0032IPX8-00",
      "source": "14ec98281a55487285c768f550f37ac2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704420334",
      "type": 4,
      "desc": ";SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TYPE-C-USB-SMD\"]"
    },
    "da944f3b85d34f9fb1baf4a8d93ae42a": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "3767aed10eb54212a0c4d5ce56a31803|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "0f9480dd8f6849f88895b834ff66c7fd": {
      "title": "CAP-SMD_BD3.0-L3.3-W3.3-RD",
      "source": "a08acac0b22e40a5aee7fdc6ffe2c4b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620629079",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "7540af513ba44181bbc87eaeb3c1be40": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "0954e8f812b7494c84c8ed41bc66b4df": {
      "title": "SMA_L4.4-W2.8-LS5.4-RD",
      "source": "f2c6f54441f24bb99a9f8df131753827|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427190",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "5af4b1745e354e939c7b04ae839baefc": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "417d05e9337f415b8a2e31aea7ff5ab6": {
      "title": "CASE-B_3528",
      "source": "ac61722f54014d708a9ae30794e6dd3d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654588782",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CASE-B\"]"
    },
    "1728f5cb48b34891b89090665b5fae78": {
      "title": "LED0805-RD_GREEN",
      "source": "adbb19aed1b8419faf21955667d9f38c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649406280",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805-RD\"]"
    },
    "76cf8f9e96cd4af784efdb61be0c4e91": {
      "title": "LQFN-56_L7.0-W7.0-P0.4-EP",
      "source": "16f9130973514962a4b3906ef278c1f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657764276",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFN-56\"]"
    },
    "d854ea44a0114784b4f3901433221838": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690185939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "ed8f050d62844d51b4abb1a8884542ab": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "58924bd6437b4a34b0f96c830624c9e8": {
      "title": "SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL",
      "source": "72583753d3274002a417cc5a35a8cf6f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421484",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "cfacf66ca7894cfe9a6a44d6802ef484": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "1959da57ac47495586b2e89cc8a32c48|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681552554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "c015c447c7eb45118d6be5e181198341": {
      "title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
      "source": "f00c7f49457d48b2acd9d4c7b9ecce08|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724741575",
      "type": 4,
      "desc": ";SMD-4P;SMD2520-4P;SMD3225-4P;SMD5032-4P;SMD3225-2P;SMD2016-4P;SX-3225;SMD,3.2x2.5x1mm;SMD3225;SMD3215;SMD-3225;-;---;SMD3225_4P;SMD-3225_4P;SMD,2520_4P;1210;SMD-4_2.5X3.2X1.50P;SMD-4_2.5X3.2X1.65P;CRYSTAL-SMD_4P-L3.2-W2.5;SMD-4_2.5X3.2X1.70P;SMD_3225;SMD-4_3225;SMD-4_2.5X3.2X1.60P;SMD-4_3225P;SMD4_3225;CRYSTAL32MHZ;48MHz/10ppm/12pF;SMD3225-4;SMD-4_3525;24MHz;XTAL3225;12MHz/22pF(10PPM);OSC3225-4P;8M20ppm18PF;CRYSTAL-SMD_4P-L3.2-W2.5-BL;XTAL_3225;CY_3225;SMD-4;smd-3225-4p;SMD-4_5232;COSC-SMD-3225_4P;SMD;3225;3225-4P;CRYSTALS_3225;CAYSTAL-SMD_4P-L3.2-W2.5;CRYSTAL-SMD;XTAL4_3225;SMD_4P-3225;3225T;晶振Crystal.32MHZ15PF,+/-30PPM,-40°C~85°C,5032SMD4PAD;SMT-3225;LC-SMD-3225_4P;CJ13-271201210B20-27.12MHZ;SMD-CRY-3225_4P;OSC-3225_4P;smd_xtal4-3225;smd-3225;晶振,SMD-8M-20PF-20PPM,3225,ROHS;CRYSTAL-SMD_4P_3225;X3225;32254PIN;XTALS-2_5X3_2MM;12M;3225-4p;OSC_3225-4P;OSC-SMD-4P;DSX321G;BT-XTAL_2520;CY3225;Y-3.2X2.5MM;24M-12pF-10PPM;26M-20pF-10ppm;3225_4P;8MHz10ppm;SMD 3225;OSC-SMD_3225;CRYSTAL-SMD_4PL3.2-W2.5;晶振3225;3.2x2.5x0.7mm;SMD_3225-4P;CRYSTAL3225;晶振3225-SMD-4P;CRYSTAL-SMD3225-4P;OSC3225-SMD-4P;CRX3225-SMD-4P;XTAL3225-SMD-4P;OSC3225_4P;Crystal-SMT-3225-4P;CRY_4P_SMD3.2X2.5X0.7;CR-SMD3225-4P;SMD_3.2X2.5-4P;CRYSTAL3225-SMD_4P;SMD-3225-4P;OSC3225;3.2*2.5*0.8;CRY-D3225;SMD3225-6P;OSC4_SMD_3225;crystal-250x320x150-4n;SMD-_3225-4P;SMD_3225-4;SMD_3.2x2.5-4P;SMD2532-4P;SMD-4P-L3.2-W2.5;SMD_4P-L3.2-W2.5;SMD322-4P;SMD3225-4P 无源",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "5de7899eef5b4934b0dcd41a53ae36dc": {
      "title": "C0201",
      "source": "2203663679134feb963940f05bc050e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659085771",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "b3beacfb05564d6194daaf0bb6a4bdc5": {
      "title": "HDR-TH_8P-P2.54-V-F-R2-C4-S2.54-1",
      "source": "8618e21271f84d4ba7149410b9f9f4c0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639991037",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "0b3049b415884e2c92465a4c2543a13a": {
      "title": "SMA-TH_MCX5.08-H5",
      "source": "db9fd18ca15e4ac29f53d5287411e0bf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641778704",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA-TH\"]"
    },
    "13496131badd473eb273595ae3ed465f": {
      "title": "ANT-TH_2LC15SF014",
      "source": "87290ef43bd344c2b374231528f7ff22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647399792",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ANT-TH\"]"
    },
    "442f90e1b0414a5a899be32e21bcf183": {
      "title": "ANT-SMD_ECT818000117",
      "source": "4d04e20e6fe54c04bcc528caf1657227|0819f05c4eef4c71ace90d822a990e87",
      "version": "1699438795",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ANT-SMD\"]"
    },
    "661b05c165924fb8b65900ee04366441": {
      "title": "ANT-SMD_ECT818000157",
      "source": "58dfe110160e4620884e824644c79405|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642140532",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ANT-SMD\"]"
    },
    "5a9eecc1b3854feb8bcf4d45643b415b": {
      "title": "ANT-TH_HJ-MCX003",
      "source": "7a926d71ce1d46e9b993afb21d5d4d17|0819f05c4eef4c71ace90d822a990e87",
      "version": "1708306830",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ANT-TH\"]"
    },
    "8d1bca8f8030459a8d3f232c945f0f66": {
      "title": "SMA-TH_HC-SMA6565-13H-G",
      "source": "81b52259a20843f4a857ccf164bc5cea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1709793918",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA-TH\"]"
    },
    "1ed85910360d43078c835b798226c496": {
      "title": "CONN-TH_HL-SMA-KFD1011",
      "source": "0f3743969ac04ceeafbc5cf7c5b26386|0819f05c4eef4c71ace90d822a990e87",
      "version": "1726023253",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "5f21ba6e64a14bccadebdc5dd5652d7e": {
      "title": "CONN-TH_7.03A0.00082X",
      "source": "d6cdac82e1ac454aa37f2a0998135ca9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1710212466",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "b20cb4708b4941d1b3d9849095703d7d": {
      "title": "MMCX-TH_ZC11.801KK",
      "source": "856a7bf7fc7041bbb740536caa4a303c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1624592813",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MMCX-TH\"]"
    }
  },
  "devices": {
    "fa5723f4d68f432bb746ca59e760402d": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "dbb9749c6d324c9d83f3aba20c8120ef",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "2333c10f92c147b2b5b3db8be6b74b11": {
      "title": "MAX2831ETM+T",
      "attributes": {
        "LCSC Part Name": "MAX2831ETM+T",
        "Supplier Part": "C2152047",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX2831ETM+T",
        "Supplier Footprint": "TQFN-48-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210601/D5E13A4F591163B65DE03F91E5182685.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "32698b1f1d1645668f6910212caa9262",
        "Designator": "U?",
        "Footprint": "451f08630d4648a698e353cb1063dbd3",
        "3D Model": "8ef0efd449b8481594398d287bb43e0a",
        "3D Model Title": "TQFN-48_L7.0-W7.0-P0.50-TL-EP5.6",
        "3D Model Transform": "275.66874,275.66874,0,0,0,0,0,-0.004,0",
        "Frequency Range": "2.4GHz",
        "Interface": "SPI",
        "Operating Voltage": "2.7V~3.6V",
        "Applications": "WiFi",
        "Output Power": "21dBm",
        "Data Rate": "54Mbps",
        "Current Of Transmitting": "82mA",
        "Sensitivity": "-76dBm",
        "Receive Current": "62mA",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency Range:2.4GHz Frequency Range:2.4GHz Interface:SPI Operating Voltage:2.7V~3.6V Operating Voltage:2.7V~3.6V Applications:WiFi Output Power:21dBm Data Rate:54Mbps Current Of Transmitting:82mA Sensitivity:-76dBm Receive Current:62mA Operating Temper"
      },
      "description": "Frequency Range:2.4GHz Frequency Range:2.4GHz Interface:SPI Operating Voltage:2.7V~3.6V Operating Voltage:2.7V~3.6V Applications:WiFi Output Power:21dBm Data Rate:54Mbps Current Of Transmitting:82mA Sensitivity:-76dBm Receive Current:62mA Operating Temper",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bac5c9d6140746b7afe07816d5010ddd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664482282",
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]"
    },
    "f32789e80a444fc4bbe9cf3b85554366": {
      "title": "MAX5864ETM+",
      "attributes": {
        "LCSC Part Name": "MAX5864ETM",
        "Supplier Part": "C143525",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX5864ETM+",
        "Supplier Footprint": "QFN-48-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171204/C143525_15123772477351162683.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2d3a01abea08490285c5b93cff303342",
        "Designator": "U?",
        "Footprint": "fbda7714cdcf463cbfc335db501179a5",
        "3D Model": "03a29ebb93004f4893b34ddb48220186",
        "3D Model Title": "QFN-48_L7.0-W7.0-H0.9-P0.50",
        "3D Model Transform": "275.591,275.591,0,90,0,0,-0.0005,-0.0005,0",
        "Supply Voltage": "2.7V~3.3V",
        "Name": "={Manufacturer Part}",
        "Description": "Supply Voltage:2.7V~3.3V Supply Voltage:2.7V~3.3V"
      },
      "description": "Supply Voltage:2.7V~3.3V Supply Voltage:2.7V~3.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/92CE2C2AE9C6DB5DC66E29BD78C9E8AC.jpg"
      ],
      "source": "f2487ccb907248f0ade19f2128559973|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161183",
      "custom_tags": "[\"ADC/DAC/Data Conversion\",\"Analog Front End (AFEs)\"]"
    },
    "916b85deaf234e54ad6d35da755f0820": {
      "title": "USBC-0032IPX8-00",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴 两件套",
        "Supplier Part": "C783299",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "USBC-0032IPX8-00",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200915/C783299_CEA99EAD24A7AFC4E6DA6639D9ED2813.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "be729de1207147da98630b491d3e8232",
        "Designator": "USB?",
        "Footprint": "c07ee68eb9834d51a8e72c345d320eb4",
        "3D Model": "055798cb4b0941dd99526e116ff37009",
        "3D Model Title": "TYPE-C-USB-SMD_USBC-0032IPX8-00",
        "3D Model Transform": "426.7708,342.913,0,0,0,0,0,-78.74,-59.055",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "Female",
        "Mounting Style": "Horizontal attachment",
        "Number of Contacts": "6P",
        "Number of Ports": "1",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-30℃~+85℃",
        "Connect-Disconnect Life": "10,000 times",
        "Core Colour": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-C Standard:USB 3.1 Gender:Female Mounting Style:Horizontal attachment Number of Contacts:6P Number of Ports:1 Current Rating - Power (Max):3A Operating Temperature Range:-30℃~+85℃ Operating Temperature Range:-30℃~+85℃ Connect-Disconnec"
      },
      "description": "Connector Type:Type-C Standard:USB 3.1 Gender:Female Mounting Style:Horizontal attachment Number of Contacts:6P Number of Ports:1 Current Rating - Power (Max):3A Operating Temperature Range:-30℃~+85℃ Operating Temperature Range:-30℃~+85℃ Connect-Disconnec",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/68A0F7B1E14DF5422507D1E417511182.jpg"
      ],
      "source": "452170703c39485abc40ba2bb1f7817e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159119",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "e1b2c0adfc4c4d8c90ee87cf6cc6e603": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "输出3.3V 1A",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "79a58c9b915040808ab6902b457601ce",
        "Designator": "U?",
        "Footprint": "da944f3b85d34f9fb1baf4a8d93ae42a",
        "3D Model": "e5f8b32b785646b6abbef6d5ae2fe060",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "",
        "Maximum Input Voltage": "-",
        "Output Voltage": "3.3V",
        "MAX Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Dropout Voltage": "1.3V@(800mA)",
        "standby current": "-",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Output Polarity": "Positive electrode",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type: Maximum Input Voltage:- Output Voltage:3.3V Output Voltage:3.3V MAX Output Current:1A Power Supply Rejection Ratio (PSRR):72dB@(120Hz) Dropout Voltage:1.3V@(800mA) standby current:- Noise:- Feature:- Operating Temperature:- Operating Temperat"
      },
      "description": "Output Type: Maximum Input Voltage:- Output Voltage:3.3V Output Voltage:3.3V MAX Output Current:1A Power Supply Rejection Ratio (PSRR):72dB@(120Hz) Dropout Voltage:1.3V@(800mA) standby current:- Noise:- Feature:- Operating Temperature:- Operating Temperat",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/86A005C4AE28CBFAC8169BD196951188.jpg"
      ],
      "source": "c9e8f680e30a4d3cbde4cfbe9622845b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258028",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "f9e7ae1f2632429e9819e83c3f0da1ff": {
      "title": "C_Ele_SMD_3x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,3x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2842835379f04f5ebfe3edb22ad0e7fe",
        "Designator": "C?",
        "Footprint": "0f9480dd8f6849f88895b834ff66c7fd",
        "3D Model": "11c0cf6f156844fa9e81c645dd262f58",
        "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
        "3D Model Transform": "129.92,149.6,209.09,-90,0,0,0,0,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "954cc515a838470b97cc4be377dd7ac6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656050082",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "d7c38c4f7c3c4d95982d36f489407ed1": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "41bc83c1001843f5bef1f001e330444a",
        "Footprint": "7540af513ba44181bbc87eaeb3c1be40",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2207ee9969545efa9bd6b1750f91e93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976895",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "9f7950571c744c4ab3d55e00f8d911c9": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "aa3857cca16e4469831bd14bae4edcf3",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "09ce886d598d4cd9b45a7d23ee1e04aa": {
      "title": "1N4007",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fe17d903f3e544108aa1c16bdd3860b8",
        "Supplier Footprint": "SMA(DO-214AC)",
        "Designator": "D?",
        "3D Model": "b17c81d8162a45bd9d36aaeb5d1793d2",
        "3D Model Title": "SMA_L4.4-W2.8-LS5.4-RD",
        "3D Model Transform": "204.72,102.36,82.68,0,0,0,0,0,0",
        "Supplier Part": "C727081",
        "Footprint": "0954e8f812b7494c84c8ed41bc66b4df",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "048aa00cd3204f50a9c01166f298aacc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656989477",
      "custom_tags": "[]"
    },
    "9bfc82da52bc4631a4509bb269b7c070": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "99ace7b5dd5843a1b42fd5b04fda4210",
        "Footprint": "5af4b1745e354e939c7b04ae839baefc",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "997dd0bf8f99494098310ef1c98af15e": {
      "title": "CA45-B-20V-22UF-M",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 20V",
        "Supplier Part": "C2837196",
        "Manufacturer": "CEC(振华新云)",
        "Manufacturer Part": "CA45-B-20V-22UF-M",
        "Supplier Footprint": "CASE-B-3528",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210531/C2837196_DDCE34066E9DA6377CD15749F6AD58AB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4e7ed89d02e74965ae1b856ab792f2e2",
        "Designator": "U?",
        "Footprint": "417d05e9337f415b8a2e31aea7ff5ab6",
        "3D Model": "fcfe77907b4c4657a633363937ce9b62",
        "3D Model Title": "CASE-B_L3.5-W2.8-H1.9",
        "3D Model Transform": "145.669,110.236,0,0,0,0,0,0,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Rated Voltage": "",
        "Leakage Current(DCL)": "-",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Leakage Current(DCL):- Ripple Current:- Equivalent Series Resistance(ESR):-"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Leakage Current(DCL):- Ripple Current:- Equivalent Series Resistance(ESR):-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/C5BE10524148CFE466AD23C8680E951A.jpg"
      ],
      "source": "1546b3f6f8e742b3b5437a0ab01299cc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680135603",
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]"
    },
    "0538791fee7a4021ad8e0b805c15ca17": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "c2ccde2115364428b5a5d63fae759a02",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "9798ddee485a4d79b42e637a90012c18": {
      "title": "LED_0805-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "28421efa55274499af0ca7204a3b690f",
        "Footprint": "1728f5cb48b34891b89090665b5fae78",
        "3D Model": "87b898e02ad047579cd95f9ee64c9096",
        "3D Model Title": "LED-0805_R",
        "3D Model Transform": "78.97,49.21,39.41,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5f784226623c45c0baa3f323933f7c9f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656051037",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "663dbce6bd37479d8d100ab6e7b339d1": {
      "title": "RP2040_C2040",
      "attributes": {
        "LCSC Part Name": "RP2040（RP2B2）",
        "Supplier Part": "C2040",
        "Manufacturer": "Raspberry Pi(树莓派)",
        "Manufacturer Part": "RP2040",
        "Supplier Footprint": "LQFN-56(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210621/C2040_96F425825606B7957D87DD32E2512CA9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9a1e47d168314ee081ea284f2f44cf42",
        "Designator": "U?",
        "Footprint": "76cf8f9e96cd4af784efdb61be0c4e91",
        "3D Model": "52a5bd97ade4421ca7c85eb2c0733466",
        "3D Model Title": "LQFN-56_L7.0-W7.0-P0.4-EP",
        "3D Model Transform": "276.377,276.377,0,0,0,0,0,0,0",
        "CPU Core": "-",
        "RAM Size": "264KB",
        "GPIO Ports Number": "30",
        "Operating Voltage Range": "-",
        "CPU Maximum Speed": "133MHz",
        "Program Memory Type": "-",
        "Operating Temperature Range": "-",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "8Bit Timer": "-",
        "16Bit Timer": "-",
        "32Bit Timer": "-",
        "CAN": "-",
        "UART/USART": "2",
        "I2C": "2",
        "I2S": "-",
        "SPI": "2",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "DMA；PWM",
        "communication protocol": "-",
        "Watchdog": "-",
        "Real-Time Clock": "-",
        "Infrared Data Association": "-",
        "Low-Voltage Detect": "-",
        "CCP Capture/Compare": "-",
        "LCD Module": "-",
        "LED Module": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "-",
        "Application Area": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU Core:- RAM Size:264KB GPIO Ports Number:30 Operating Voltage Range:- Operating Voltage Range:- CPU Maximum Speed:133MHz Program Memory Type:- Operating Temperature Range:- Operating Temperature Range:- ADC (Bit):12bit DAC (Bit):- PWM (Bit):- 8Bit Time"
      },
      "description": "CPU Core:- RAM Size:264KB GPIO Ports Number:30 Operating Voltage Range:- Operating Voltage Range:- CPU Maximum Speed:133MHz Program Memory Type:- Operating Temperature Range:- Operating Temperature Range:- ADC (Bit):12bit DAC (Bit):- PWM (Bit):- 8Bit Time",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/BFFDC25C4994DBF4174C9EB9134485FA.jpg"
      ],
      "source": "88b1c95c0db24581afa4abe322d74d5d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258057",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "ebf6fa1e29ea48538fb6d549200cdb5d": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "99ace7b5dd5843a1b42fd5b04fda4210",
        "Footprint": "d854ea44a0114784b4f3901433221838",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fa33e67e9c3d4bc1a10ab1cb7fa4a40d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655971014",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "b761d5ee27714766963938c9cf3d5eb9": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Part": "C1525",
        "Supplier Footprint": "0402",
        "Symbol": "41bc83c1001843f5bef1f001e330444a",
        "Footprint": "ed8f050d62844d51b4abb1a8884542ab",
        "3D Model": "89fda7647e4f421c9745a20fb37cf343",
        "3D Model Title": "C0402",
        "3D Model Transform": "39.37,19.68,19.68,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "69f3b6d3b64f40a582cf92439a69dbee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976859",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "6648085d923048f59da697596515dafc": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "84d76f6913264fa58064ebdcb2899f46",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "a3e20ea071204007867b3e70d2bd4593": {
      "title": "W25Q128JVSIQ",
      "attributes": {
        "LCSC Part Name": "W25Q128JVSIQ 编带",
        "Supplier Part": "C97521",
        "Manufacturer": "WINBOND(华邦)",
        "Manufacturer Part": "W25Q128JVSIQ",
        "Supplier Footprint": "SOIC-8-208mil",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170316/1489627409956.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e009c00c581b4f84b0be5d4f9da5de65",
        "Designator": "U?",
        "Footprint": "58924bd6437b4a34b0f96c830624c9e8",
        "3D Model": "7b3104f4a302484e875593c5ba7bd3db",
        "3D Model Title": "SOIC-8_L5.3-W5.3-H1.9-LS7.9-P1.27",
        "3D Model Transform": "208.661,311.25654,0,0,0,0,-0.0005,0.0005,0",
        "Interface Type": "-",
        "Memory Size": "128Mbit",
        "Clock Frequency (fc)": "-",
        "Supply Voltage": "-",
        "Supply Current (Read)": "-",
        "Supply Current (Program)": "-",
        "Supply Current (Erase)": "-",
        "Standby supply current": "-",
        "Page Programming Time (Tpp)": "-",
        "Block Erase Time (tBE)": "-",
        "Data Retention - TDR (Year)": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Interface Type:- Memory Size:128Mbit Clock Frequency (fc):- Supply Voltage:- Supply Voltage:- Supply Current (Read):- Supply Current (Program):- Supply Current (Erase):- Standby supply current:- Page Programming Time (Tpp):- Block Erase Time (tBE):- Data"
      },
      "description": "Interface Type:- Memory Size:128Mbit Clock Frequency (fc):- Supply Voltage:- Supply Voltage:- Supply Current (Read):- Supply Current (Program):- Supply Current (Erase):- Standby supply current:- Page Programming Time (Tpp):- Block Erase Time (tBE):- Data",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/12C5FC5647A9BC3DF581E1FC1E5D2E5D.jpg"
      ],
      "source": "186ba0074f284af0924bbcb475a8676a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998813",
      "custom_tags": "[\"Memory\",\"NOR FLASH\"]"
    },
    "55a06dcdb99742a4885051cef750ae49": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "6c3d29a0a12e41eeaed0cd599cc6dd48",
        "Footprint": "cfacf66ca7894cfe9a6a44d6802ef484",
        "3D Model": "925d5dffa823422895d76d9dc6f5e8cd",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "347ca7593ddc4bf5be966537dca5d412|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006080",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "0054a05331b849bd94fb5b54cf2fea37": {
      "title": "ABM8-272-T3_C20625731",
      "attributes": {
        "LCSC Part Name": "ABM8-272-T3",
        "Supplier Part": "C20625731",
        "Manufacturer": "ABRACON",
        "Manufacturer Part": "ABM8-272-T3",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240227/A8BE43F636D80F75C9AF5C59EDF21E9A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b95898e026b04640b452294a163e8a87",
        "Designator": "U?",
        "Footprint": "c015c447c7eb45118d6be5e181198341",
        "3D Model": "ac5c76169b644095b561ad393bdcd6f9",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240513/ADF8C5240EB22428BD50472487027306.jpg"
      ],
      "source": "f8a79db3e3654a8297251a96bd8eef5d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1719277203",
      "custom_tags": "[\"Crystals, Oscillators, Resonators\",\"Crystals\"]"
    },
    "5577f4ae25b54fd9b972719d138386f3": {
      "title": "CAP_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0201",
        "Symbol": "41bc83c1001843f5bef1f001e330444a",
        "Footprint": "5de7899eef5b4934b0dcd41a53ae36dc",
        "3D Model": "8ea22ab69efa4986aecbdbeeb6a2a310",
        "3D Model Title": "C0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6ca72a50f5f9466799b41398d2421df6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976799",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "743f8252576941b48f9af4197dc36227": {
      "title": "HDR-F-2.54_2x4",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dc7379057da54b0cba15d856e321405c",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "3D Model": "362f8cab51094357bd19deaf5c1c5aa2",
        "3D Model Title": "HDR2.54-F-LI-2X4P",
        "3D Model Transform": "400,200,452.76,0,0,0,0,0,-120",
        "Footprint": "b3beacfb05564d6194daaf0bb6a4bdc5",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b371af8b97dd4301ac9597c5013463c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657093081",
      "custom_tags": "[]"
    },
    "9aed87b2cf30401f858ceb8f9b7bad6b": {
      "title": "MCX5.08-H5_C9900009324",
      "attributes": {
        "LCSC Part Name": "MCX5.08-H5",
        "Supplier Part": "C9900009324",
        "Manufacturer": "",
        "Manufacturer Part": "MCX5.08-H5",
        "Supplier Footprint": "COAX-F",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a848a7f41cd64bcba3a9c325a459e08b",
        "Designator": "U?",
        "Footprint": "0b3049b415884e2c92465a4c2543a13a",
        "3D Model": "d3cb635334af4efb9bfc9a5adb779c72",
        "3D Model Title": "SMA-TH_MCX5.08-H5",
        "3D Model Transform": "236.22,570.865,0,90,0,0,167.087,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a3bcadf177744f309b91d06089811371|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660596160",
      "custom_tags": "[]"
    },
    "5b6bbfeac267415abd2a36ccda8bb98a": {
      "title": "2LC15SF014",
      "attributes": {
        "LCSC Part Name": "SMA 内孔 正脚",
        "Supplier Part": "C2848236",
        "Manufacturer": "皇捷",
        "Manufacturer Part": "2LC15SF014",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210721/C2848236_7B8C4FEE220CFC8F76CC2C4A8DCF9D6A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a9a7134235da4a218ea6aa672af56826",
        "Designator": "RF?",
        "Footprint": "13496131badd473eb273595ae3ed465f",
        "3D Model": "a87db57f06cb477f878382ff3d678641",
        "3D Model Title": "ANT-TH_2LC15SF014",
        "3D Model Transform": "255.905,255.905,0,0,0,0,0,0,-149.606",
        "Connector Type": "板端",
        "Interface Type": "内孔",
        "Number of Ports": "1",
        "Interface Diameter": "5.3mm",
        "Interface Length/Height": "-",
        "Frequency-Max": "-",
        "RF Series": "SMA",
        "Impedance": "50Ω",
        "Style": "正脚",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:板端 Interface Type:内孔 Number of Ports:1 Interface Diameter:5.3mm Interface Length/Height:- Frequency-Max:- RF Series:SMA Impedance:50Ω Style:正脚 Operating Temperature Range:- Operating Temperature Range:-"
      },
      "description": "Connector Type:板端 Interface Type:内孔 Number of Ports:1 Interface Diameter:5.3mm Interface Length/Height:- Frequency-Max:- RF Series:SMA Impedance:50Ω Style:正脚 Operating Temperature Range:- Operating Temperature Range:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/5457F0C5D1158A1E8E8B9F0FBEA4D953.jpg"
      ],
      "source": "c4a2f90c15594cb0a2321e57e37f6db5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660168776",
      "custom_tags": "[\"Connectors\",\"Coaxial Connectors (RF)\"]"
    },
    "670473867a054ad9990516809cc91048": {
      "title": "ECT818000117",
      "attributes": {
        "LCSC Part Name": "IPEX 内针",
        "Supplier Part": "C437253",
        "Manufacturer": "ECT(电连)",
        "Manufacturer Part": "ECT818000117",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191017/C437253_7EDA3FED8F4139C0FAFB52F52F67E691.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c7f75975aee64f14a9ae7384ca46d629",
        "Designator": "RF?",
        "Footprint": "442f90e1b0414a5a899be32e21bcf183",
        "3D Model": "40518181171b4b318703faa9d166d471",
        "3D Model Title": "ANT-SMD_ECT818000117",
        "3D Model Transform": "118.11,122.047,0,180,0,0,0,-3.74,0",
        "Connector Type": "板端",
        "Interface Type": "内针",
        "Number of Ports": "1",
        "Interface Diameter": "2mm",
        "Interface Length/Height": "1.25mm",
        "Frequency-Max": "6GHz",
        "RF Series": "IPEX",
        "Impedance": "-",
        "Style": "-",
        "Operating Temperature Range": "-40℃~+90℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:板端 Interface Type:内针 Number of Ports:1 Interface Diameter:2mm Interface Length/Height:1.25mm Frequency-Max:6GHz RF Series:IPEX Impedance:- Style:- Operating Temperature Range:-40℃~+90℃ Operating Temperature Range:-40℃~+90℃"
      },
      "description": "Connector Type:板端 Interface Type:内针 Number of Ports:1 Interface Diameter:2mm Interface Length/Height:1.25mm Frequency-Max:6GHz RF Series:IPEX Impedance:- Style:- Operating Temperature Range:-40℃~+90℃ Operating Temperature Range:-40℃~+90℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/EF0C9F0E13EADEE69CE7F123BBD2EEEF.jpg"
      ],
      "source": "7f98393aa25c4b94951e6637deeb0714|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664397284",
      "custom_tags": "[\"Connectors\",\"Coaxial Connectors (RF)\"]"
    },
    "f7bc230f56044622862466199e5460e0": {
      "title": "ECT818000157",
      "attributes": {
        "LCSC Part Name": "IPEX 内针",
        "Supplier Part": "C437251",
        "Manufacturer": "ECT(电连)",
        "Manufacturer Part": "ECT818000157",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191017/C437251_7D434FD0DC49138B3F3FD2BB2E987E67.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c67422e00189487a9a5c8b5f8c668c05",
        "Designator": "RF?",
        "Footprint": "661b05c165924fb8b65900ee04366441",
        "3D Model": "44c61726587e40e3876a848a84d0cf9a",
        "3D Model Title": "ANT-SMD_L1.7-W1.7-H0.8-LS2.0",
        "3D Model Transform": "78.74,78.74,0,0,0,0,0,0.003,0",
        "Connector Type": "板端",
        "Interface Type": "内针",
        "Number of Ports": "1",
        "Interface Diameter": "1.4mm",
        "Interface Length/Height": "0.85mm",
        "Frequency-Max": "6GHz",
        "RF Series": "IPEX",
        "Impedance": "-",
        "Style": "-",
        "Operating Temperature Range": "-40℃~+90℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:板端 Interface Type:内针 Number of Ports:1 Interface Diameter:1.4mm Interface Length/Height:0.85mm Frequency-Max:6GHz RF Series:IPEX Impedance:- Style:- Operating Temperature Range:-40℃~+90℃ Operating Temperature Range:-40℃~+90℃"
      },
      "description": "Connector Type:板端 Interface Type:内针 Number of Ports:1 Interface Diameter:1.4mm Interface Length/Height:0.85mm Frequency-Max:6GHz RF Series:IPEX Impedance:- Style:- Operating Temperature Range:-40℃~+90℃ Operating Temperature Range:-40℃~+90℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/53504DA39428A7F40A4FEDDFC74CA009.jpg"
      ],
      "source": "ce6307dbe9f04b72bbe07e12ac36abfd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158482",
      "custom_tags": "[\"Connectors\",\"Coaxial Connectors (RF)\"]"
    },
    "b011abc87f3d49538618bb6f35202bd1": {
      "title": "HJ-MCX003",
      "attributes": {
        "LCSC Part Name": "MCX",
        "Supplier Part": "C2904905",
        "Manufacturer": "皇捷",
        "Manufacturer Part": "HJ-MCX003",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/18633096C070B81B1734384B1226B1D7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8dd987bdabf741368c9a0c4c39f58183",
        "Designator": "U?",
        "Footprint": "5a9eecc1b3854feb8bcf4d45643b415b",
        "3D Model": "675f0c446dd7460da24329460d3f54ab",
        "3D Model Title": "ANT-TH_HJ-MCX003",
        "3D Model Transform": "236.22,236.22,0,0,0,0,0,0,-157.48",
        "RF Series": "MCX",
        "Name": "={Manufacturer Part}",
        "Description": "RF Series:MCX"
      },
      "description": "RF Series:MCX",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/2B731D9028998B10DC6F115E62167E5A.jpg"
      ],
      "source": "5899fcd5d89a41c5a587b2d06ef18072|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725426005",
      "custom_tags": "[\"Connectors\",\"Coaxial Connectors (RF)\"]"
    },
    "48b9dcc264854f8db666910252efd0c1": {
      "title": "HC-SMA6565-13H-G",
      "attributes": {
        "LCSC Part Name": "内孔 SMA 正脚 3件套",
        "Supplier Part": "C5372881",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-SMA6565-13H-G",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230314/D7913D4CCD5E144BFE6B33B6B51BF820.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dd13f0a360e145c29508645fd99ff3cf",
        "Designator": "U?",
        "Footprint": "8d1bca8f8030459a8d3f232c945f0f66",
        "3D Model": "d9a31d1b82e248509fb9e2885d1b7899",
        "3D Model Title": "SMA-TH_HC-SMA6565-13H-G",
        "3D Model Transform": "255.905,255.94437,0,0,0,0,0,0,-157.48",
        "Connector Type": "板端",
        "Interface Type": "内孔",
        "Number of Ports": "1",
        "Interface Length/Height": "13mm",
        "RF Series": "SMA",
        "Style": "正脚",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:板端 Interface Type:内孔 Number of Ports:1 Interface Length/Height:13mm RF Series:SMA Style:正脚"
      },
      "description": "Connector Type:板端 Interface Type:内孔 Number of Ports:1 Interface Length/Height:13mm RF Series:SMA Style:正脚",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240419/607E32C62D57A2CE43BDC75E41D5AEF4.jpg"
      ],
      "source": "0cd6a6321baa481ca84b5cb9290d44d5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721007607",
      "custom_tags": "[\"Connectors\",\"Coaxial Connectors (RF)\"]"
    },
    "b705f3207a56419eabb0a97c2cc42bee": {
      "title": "HL-SMA-KFD1011",
      "attributes": {
        "LCSC Part Name": "内孔 SMA",
        "Supplier Part": "C18208759",
        "Manufacturer": "HenryTech(恒利泰)",
        "Manufacturer Part": "HL-SMA-KFD1011",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231115/3C9EED4CDF7BF5D6C10FED62B8CBE349.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6545ea675569429e93fc3433f45024a0",
        "Designator": "U?",
        "Footprint": "1ed85910360d43078c835b798226c496",
        "3D Model": "ba1da0c46a73429698d98a845b33edc4",
        "3D Model Title": "CONN-TH_HL-SMA-KFD1011",
        "3D Model Transform": "236.22,629.92,0,0,0,0,0,0,-118.11",
        "Connector Type": "Header",
        "Interface Type": "Inner hole",
        "Number of Ports": "2",
        "Interface Diameter": "0.9mm；6.35mm",
        "Frequency-Max": "6GHz",
        "RF Series": "SMA",
        "Impedance": "50Ω",
        "Operating Temperature Range": "-45℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Header Interface Type:Inner hole Number of Ports:2 Interface Diameter:0.9mm；6.35mm Frequency-Max:6GHz RF Series:SMA Impedance:50Ω Operating Temperature Range:-45℃~+125℃ Operating Temperature Range:-45℃~+125℃"
      },
      "description": "Connector Type:Header Interface Type:Inner hole Number of Ports:2 Interface Diameter:0.9mm；6.35mm Frequency-Max:6GHz RF Series:SMA Impedance:50Ω Operating Temperature Range:-45℃~+125℃ Operating Temperature Range:-45℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231010/8085E174F195B5FC4C51F41DE5E99C25.jpg"
      ],
      "source": "ac90fd1d80244d198b10f6fd890432fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1726029605",
      "custom_tags": "[\"Connectors\",\"Coaxial Connectors (RF)\"]"
    },
    "77360f5c92f74d93adb2abcf59226923": {
      "title": "7.03A0.000825",
      "attributes": {
        "LCSC Part Name": "FAKRA",
        "Supplier Part": "C19272981",
        "Manufacturer": "DIANWEI(钿威科技)",
        "Manufacturer Part": "7.03A0.000825",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231129/D41E8ED9C37AB5DEE43EFDEAE18BE37F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9ac0a248485f437ab1be2d7cf7aaa9ac",
        "Designator": "U?",
        "Footprint": "5f21ba6e64a14bccadebdc5dd5652d7e",
        "3D Model": "4e0437cf8fd24d2cbb16c3009e6b5985",
        "3D Model Title": "CONN-TH_7.03A0.00082X",
        "3D Model Transform": "354.33,883.8565,0,0,0,0,0.197,-225.039,-137.795",
        "Connector Type": "板端",
        "Number of Ports": "1",
        "RF Series": "FAKRA",
        "Impedance": "50mΩ",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:板端 Number of Ports:1 RF Series:FAKRA Impedance:50mΩ Operating Temperature Range:-40℃~+105℃ Operating Temperature Range:-40℃~+105℃"
      },
      "description": "Connector Type:板端 Number of Ports:1 RF Series:FAKRA Impedance:50mΩ Operating Temperature Range:-40℃~+105℃ Operating Temperature Range:-40℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231212/2188A2D25FCB91379C1FC2506E92E6B2.jpg"
      ],
      "source": "460fbc8d2f224b5284a2c94d4d3039e5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1701849604",
      "custom_tags": "[\"Connectors\",\"RF Connectors / Coaxial Connectors\"]"
    },
    "4e8c1f2d642f409da8a84c69d0f78ab2": {
      "title": "ZC11.801KK",
      "attributes": {
        "LCSC Part Name": "内孔 正脚",
        "Supplier Part": "C976234",
        "Manufacturer": "众驰电子",
        "Manufacturer Part": "ZC11.801KK",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201217/C976234_E2C08C638A4787B40C76A1D474400778.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6bf1a0ea4a6a42be9e863dc0fa4d74c1",
        "Designator": "RF?",
        "Footprint": "b20cb4708b4941d1b3d9849095703d7d",
        "3D Model": "2d5388f9b56c4a6eb5d66a6fda750dc0",
        "3D Model Title": "MMCX-TH_ZC11.801KK",
        "3D Model Transform": "141.732,141.732,0,0,0,0,0,0,-118.11",
        "Connector Type": "板端",
        "Interface Type": "内孔",
        "Number of Ports": "1",
        "Interface Diameter": "3.5mm",
        "Interface Length/Height": "3.5mm",
        "Frequency-Max": "3GHz",
        "RF Series": "-",
        "Impedance": "50Ω",
        "Style": "正脚",
        "Operating Temperature Range": "-65℃~+165℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:板端 Interface Type:内孔 Number of Ports:1 Interface Diameter:3.5mm Interface Length/Height:3.5mm Frequency-Max:3GHz RF Series:- Impedance:50Ω Style:正脚 Operating Temperature Range:-65℃~+165℃ Operating Temperature Range:-65℃~+165℃"
      },
      "description": "Connector Type:板端 Interface Type:内孔 Number of Ports:1 Interface Diameter:3.5mm Interface Length/Height:3.5mm Frequency-Max:3GHz RF Series:- Impedance:50Ω Style:正脚 Operating Temperature Range:-65℃~+165℃ Operating Temperature Range:-65℃~+165℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/5B77C68E707F39CD829AAFADD1A5318B.jpg"
      ],
      "source": "f4f8c58f2ffe403da5ed9c8828b3a466|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157512",
      "custom_tags": "[\"Connectors\",\"RF Connectors / Coaxial Connectors\"]"
    }
  },
  "boards": {
    "DaugterCardV1": {
      "schematic": "68e94208f92d4f47982b3ffa896e4b6f",
      "pcb": "3493ba59a32849eeb9f146abdd52744d"
    },
    "MSDRv2": {
      "schematic": "46dca9882dab4bbeae48a893589a10fe",
      "pcb": "2a2d472799784842ab0222cec1e085c8"
    }
  },
  "config": {
    "title": "MSDR_EzEdaPro",
    "cbbProject": 0,
    "defaultSheet": "fa5723f4d68f432bb746ca59e760402d",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}